*filter
:FIREWALL -
#############################################
-I FIREWALL -i lo                                      -j RETURN
-I FIREWALL -m conntrack --ctstate ESTABLISHED,RELATED -j RETURN
-I FIREWALL -p icmp                                    -j RETURN
#############################################
-A FIREWALL -p tcp -s {{ lan_nets | join(',') }} --dport 5201 -j RETURN -m comment --comment "iperf3"
-A FIREWALL -p tcp --dport {{ ansible_port }} -j RETURN -m comment --comment "ssh"
-A FIREWALL -p tcp --dport 51820          -j RETURN -m comment --comment "wireguard"
-A FIREWALL -p udp --dport 51820          -j RETURN -m comment --comment "wireguard"
############################################
-A FIREWALL -j DROP
############################################
-A INPUT -j FIREWALL
COMMIT
