*filter
:DOCKER-USER -
:FIREWALL -
#############################################
-I FIREWALL -i lo                                      -j RETURN
-I FIREWALL -m conntrack --ctstate ESTABLISHED,RELATED -j RETURN
-I FIREWALL -p icmp                                    -j RETURN
-A FIREWALL -s 172.16.0.0/12                           -j RETURN
#############################################
-A FIREWALL -p tcp -s {{ lan_nets | join(',') }} --dport 5201 -j RETURN -m comment --comment "iperf3"
-A FIREWALL -p tcp -s {{ lan_nets | join(',') }} --dport 445  -j RETURN -m comment --comment "samba"
-A FIREWALL -p tcp --dport {{ ssh_port }} -j RETURN -m comment --comment "ssh"
-A FIREWALL -p udp --dport 53    -j RETURN -m comment --comment "adguard"
-A FIREWALL -p tcp --dport 53    -j RETURN -m comment --comment "adguard"
-A FIREWALL -p tcp --dport http  -j RETURN -m comment --comment "swag"
-A FIREWALL -p tcp --dport https -j RETURN -m comment --comment "swag"
-A FIREWALL -p tcp --dport 2137  -j RETURN -m comment --comment "slskd"
-A FIREWALL -p tcp --dport 6969  -j RETURN -m comment --comment "qbit"
-A FIREWALL -p udp --dport 6969  -j RETURN -m comment --comment "qbit"
-A FIREWALL -p tcp --dport 51820 -j RETURN -m comment --comment "wireguard"
-A FIREWALL -p udp --dport 51820 -j RETURN -m comment --comment "wireguard"
-A FIREWALL -p tcp --dport 32400 -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 1900  -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 5353  -j RETURN -m comment --comment "plex"
-A FIREWALL -p tcp --dport 8324  -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 32410 -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 32412 -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 32413 -j RETURN -m comment --comment "plex"
-A FIREWALL -p udp --dport 32414 -j RETURN -m comment --comment "plex"
-A FIREWALL -p tcp --dport 32469 -j RETURN -m comment --comment "plex"
############################################
-A FIREWALL -j DROP
############################################
-A DOCKER-USER -j FIREWALL
-A INPUT -j FIREWALL
COMMIT
